# 讯飞星火大模型API凭证
XUNFEI_APP_ID=your_app_id_here
XUNFEI_API_KEY=your_api_key_here
XUNFEI_API_SECRET=your_api_secret_here

NEXT_PUBLIC_API_BASE_URL=your_api_base_url_here

JWT_SECRET_KEY=your_jwt_secret_key_here