services:
  backend:
    build: ./backend
    container_name: interview-ai-backend
    image: ghcr.io/thoulee21/interview-ai/backend:latest
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=0
      - XUNFEI_APP_ID=${XUNFEI_APP_ID}
      - XUNFEI_API_KEY=${XUNFEI_API_KEY}
      - XUNFEI_API_SECRET=${XUNFEI_API_SECRET}
    volumes:
      - ./backend/interview_ai.db:/app/interview_ai.db

  # frontend:
  #   build:
  #     context: ./frontend
  #     args:
  #       - NEXT_PUBLIC_API_BASE_URL=https://www.thoulee21.ip-ddns.com/
  #   container_name: interview-ai-frontend
  #   image: ghcr.io/thoulee21/interview-ai/frontend:latest
  #   restart: unless-stopped
  #   ports:
  #     - "80:3000"
  #   environment:
  #     - NEXT_PUBLIC_API_BASE_URL=https://www.thoulee21.ip-ddns.com/
  #     - NODE_ENV=production
  #   depends_on:
  #     - backend
